; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:ESP32C3_MillerTransmitter]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit MCP4725 @ ^2.0.2

[env:Arduino_MillerReceiver]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed = 115200

[env:UNOR4_MillerReceiver_DAC]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.12.0
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0

[env:GigaR1_AdvancedDac]
platform = ststm32
board = giga_r1_m7
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.12.0
	arduino-libraries/Arduino_AdvancedAnalog@^1.5.0
	arduino-libraries/Arduino_GigaDisplay_GFX@^1.0.0
	arduino-libraries/ArduinoBLE @ ^1.3.7

[env:Waveshare_rp2040-Zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP4725 @ ^2.0.2
	adafruit/Adafruit BusIO @ ^1.17.0
	khoih-prog/RP2040_PWM@^1.7.0
	fastled/FastLED @ ^3.9.14
	mathertel/RotaryEncoder @ ^1.5.3
